{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "jsx": "preserve",
      "baseUrl": ".",
      "paths": {
          "components/*": [
              "src/components/*"
          ]
      }
  }
}

